<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="image/website.png" />
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/index2.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Suranna&display=swap" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

</head>
<body>


<main>

    <section id="course">
        <div class="header-text py-5">Bizning kurslarimiz</div>
        <div class="row m-0 justify-content-center  courses">
            <div class="col-lg-3 ">
                <div class="card ">
                    <div class="card-header">General English</div>
                    <div class="card-body">
                        <p>
                            Siz ingliz tilini avval o'rgandingiz, ammo ingliz tilida erkin so'zlasha olmayapsizmi? Demak sizga to'g'ri metodika qòllash kerak.
                            Umumiy ingliz tili darslari hech kitob qo'shimcha kitob orqali o'tilmaydi. Darslar guruh bo'lib o'tiladi.
                            Qisqa vaqtda so'zlashishni o'rganish orqali IELTS yoki grammatika test sinovlarini muvaffaqiyatli topshirish uchun ishonchingiz 100% bo'ladi.

                        </p>
                        <div class="row">
                            <div class="col-3 main-text">
                                Haftalik <br>
                                Dars
                            </div>
                            <div class="col-3 main-text">
                                | 3 ta <br>
                                | 2 soat
                            </div>
                            <div class="col-5">
                                <div class="header-text-md">200.000
                                </div>
                                <div class="main-text">so'm/oy</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer justify-content-around">
                        <a href="process.php?edit=<?php echo $row['id']; ?>"class="btn btn-info">Edit></a>
                        <a href="process.php?delete=<?php echo $row['id']; ?>"class="btn btn-danger">Delete </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <form action="" method="post">
                        <div class="card-header"><input type="text" name="name" placeholder="Matematika"></div>
                        <div class="card-body">
                            <p>
                                <textarea name="description" id="" cols="28" rows="9">

                                </textarea>
                            </p>
                            <div class="row">
                                <div class="col-3 main-text">
                                    Haftalik <br>
                                    Dars
                                </div>
                                <div class="col-3 main-text">
                                    | <input type="number" name="weekly" class="weekly"> ta <br>
                                    | <input type="number" name="hours" class="weekly"> 
                                </div>
                                <div class="col-5">
                                    <div class="header-text-md"><input type="text" name="fee" class="fee">
                                    </div>
                                    <div class="main-text">so'm/oy</div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer pt-0 justify-content-around">
                            <button name="save" type="submit" class="save-bt">Saqlash</button>
                        </div>
                    </form>
                </div>
            </div>



        </div>
        <div class="py-5"></div>
        </div>
    </section>


</main>

</body>
</html>