<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin login</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/login.css">
</head>
<body>

<div class="container pt-5">
    <div class="row justify-content-around">
        <div class="mt-5 col-4 ">
            <form action="" method="post">
                <div class="card">
                    <div class="card-header text-center text-success"><h3>Login</h3></div>
                        <div class="card-body">
                            <input type="email" name="email" placeholder="email" class="email">
                            <input type="password" name="email" placeholder="email" class="email">
                            <input type="submit" name="email" placeholder="email" class="btn btn-info email rounded-pill">
                        </div>
                </div>
            </form>
        </div>
    </div>
</div>


</body>
</html>