@mixin head{
  font-family: 'Lato', serif;
  font-weight: lighter;
  font-size: 32px;
  line-height: 36px;
  color: white!important;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 3px 6px black;
}



@mixin head-sm{
  font-family: 'Lato', serif;

  font-weight: bold;
  font-size: 26px;
  line-height: 24px;
  color: white;
  text-align: center;
  text-shadow: 0 3px 6px black;
  text-transform: uppercase;
}
@mixin head-sm-sm{
  font-family: 'Lato', serif;
  font-size: 22px;
  line-height: 24px;
  color: white;
  text-transform: uppercase;
}

@mixin main-text{
  font-family: 'Lato', serif;
  font-weight: lighter;
  font-size: 18px;
  line-height: 24px;
  color: white!important;
  text-align: center;
  text-shadow: 0 3px 6px black;

}
$text-shadow: 0 3px 6px black;

$box-shadow: 0 5px 25px black;
$white : white;
$hira: rgb(0, 0, 0);
$black : #7e7e7e;
$transparent : transparent;
$maincolor: #07080D;
$gradient: #ADB3DE;
$green: #068700;
$yellow: #b7ff58;

$red: #082d78;
$lightred: #4065ff;

$purple: #4f0063;
$lightpurple: #7337c0;

html, body {
  //scroll-behavior: smooth;
  height:100%;
  margin:0;
  padding:0;
  background-attachment: fixed;
  //background-image: url("../image/background3.jpg");
  //background-size: cover;
  //background-repeat: no-repeat;
  background: #2b5876;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}



.header-text-md{
  @include head-sm;

}

.loader-block{

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.loader-inner{
  width: 40px;
  height: 40px;
  border: 0;
  justify-content: center;
  background-color: #1e1e1e;
  animation: loader-inner ease-in-out 2s  infinite;
  offset-anchor: 50px;
}
.loader
{
  overflow: hidden;
  width: 40px;
  height: 40px;
  border: 3px solid #1e1e1e;
  position: relative;
  animation: loader ease-in-out 2s infinite;
}

.carousel{
  height: 100vh;
  .carousel-indicators{

    margin-left: 316px!important;
    justify-content: left!important;
    margin-bottom: 50px!important;
    margin-right: 0!important;
    .dot{
      height: 40px!important;
      width: 40px!important;
      border-radius: 50% !important;
      border: 3px solid white!important;
      opacity: 1!important;
      background-color: transparent!important;

    }
    .active{
      background-color: white!important;

    }
  }

  .carousel-inner{
    height: 100%;
    .carousel-item{
      height: 100%;
      background-color: $hira;
      .container-carousel{
        margin-top: 4%;
        margin-left: 3%;
        .offset{
          margin-left: 120px;
        }
        .header-text{
          //margin-top: 50px;
          width: 800px;
          @include head;
          text-transform: uppercase;
        }

      }
      .img-main{
        background-color: $hira;
        height: 100%;
        .img-motion{
          transition: ease-in-out;
          background-attachment: scroll;
          opacity: 0.2;
          background-position: center;
          width: 100%;
        }

      }

    }
  }
}

.courses{

  .col-lg-3{
    .card{
      input,{
        //background-color: $transparent;
        //border: 0;
        //border-bottom: 1px solid $white;
        //outline: none;
        //color: $white;
      }
      //textarea{
      //  background-color: $transparent;
      //  border: 1px solid $white;
      //  outline: none;
      //  color: $white;
      //  @include main-text;
      //  text-align: left;
      //  pointer-events: initial;
      //}
      //.weekly{
      //  width: 20px;
      //}
      //.fee
      //{
      //  width: 150px;
      //}
      margin-top: 40px;
      border: 2px solid $white!important;
      background-color: $transparent!important;
      box-shadow: $text-shadow;
      transition: 0.5s;
      .card-header{
        padding-top: 30px;
        @include head-sm;
        background-color: $transparent;
        border: 0;
      }
      .card-body{
        p{
          @include main-text;
        }
        .col-5{
          padding: 0;
          .header-text-md{
            text-align: right!important;
          }

          .main-text{
            text-align: right!important;

          }
        }
        .col-3{
          line-height: 25px!important;
          padding: 0 0 0 12px;
          text-align: left!important;
        }
      }
      .card-footer{
        background-color: $transparent;
        border: 0;
        padding-bottom: 35px;
        text-align: center;
        .save-bt{
          background-color: $transparent;
          border: 2px solid $white;
          color: $white;
          @include main-text;
          padding: 15px;
          outline: none;
          transition: 0.2s;

        }
        .regmain{
          color: $white;
          text-decoration: none;
          border: 2px solid $white;
          padding: 15px 15px 15px 28px;
          transition: 0.2s;
          box-shadow: $text-shadow;
          @include main-text;
          .next{
            opacity: 0;
            transition: 1s;
            transform: translateY(-2px);
          }
        }
        .save-bt:hover{
          color: black!important;
          background-color: $white;

        }

      }

    }
  }
}


.tutor-img{
  height: 100px;
  width: 100px;
  border: 5px solid white;
  box-shadow: 0 0 0 1px gray;
  position: relative;
}
.tutor-img:hover .tutor-label{
  bottom: 0;
}

.tutor-label{
  width: 100%;
  height: 50%;
  left: 0;
  right: 0;
  bottom: -50px;
  position: absolute;
  background-color: black;
  opacity: 0.7;
  padding: 0 25px;
  margin: 0;
  transition: 0.3s;
  cursor: pointer;
}

.results{
  .header-text{
    text-align: left!important;
  }
  .indicator-border{
    width: 80%;
    border: 2px solid $white;
    height: 50px;
    .indicator{
      height: 100%;
      background-color: $white;
    }
    .admitted{
      margin: 0;
      width: 80%;
    }
    .abroad{
      margin: 0;
      width: 52%;
    }
  }
}

.student-img{
  width: 180px;
  height: 240px;
  margin: 20px auto;
  position: relative;
  &:hover .student-label{
    top: 0;
  }
  .student-label{
    width: 100% !important;
    height: 100%;
    top: 100%;
    position: absolute;
    left: 0;
    background-color: black;
    opacity: 0.7;
    transition: 0.2s;
    cursor: pointer;
    img{
      margin: 25%;
    }
}
}


.student:hover .student-body{
  height: 130px;
}


.main-text{
  @include main-text;

}

.nav-link{
  @include main-text;
  margin: 0 7px;
}
.scrolled{
  background-color: rgba(0, 0, 0, 0.9);
  transition: 0.5s;
}

.scrolled-sm{
  background-color: rgb(0, 0, 0);
  transition: 0.5s;
}


.collapse{
  margin-right: 50px;
}
.reg{
    border: 1px solid $white ;
    border-radius: 5px;
  transition: 0.2s;
  width: 200px;
  text-align: center;
}
.reg:hover{
  background-color: $white;
  color: $black!important;
}


.gradient3{
  background: linear-gradient(to right, #e8cbc0, #636fa4);
}
.shadow-main{
  box-shadow: $box-shadow;
}
.header-text{
  @include head;
}
.header-text-sm{
  @include head-sm-sm;
}

@keyframes tutors {
  0%{
    margin-left: 20px;

  }
  25% {
    margin-left: 0;
  }
  75%{
    margin-left: 0;
  }
  100%{
    margin-left: 20px;
  }
}

@keyframes tutor-name {
  0%{
    transform: scaleX(1) translateX(12%);
    color: $white;
    text-shadow: $text-shadow;
  }
  25%{
    transform: translateX(5%);
    color: $black;
    text-shadow: $text-shadow;
  }
  75%{
    transform: translateX(5%);
    color: $black;
    text-shadow: $text-shadow;
  }
  100%{
    transform: scaleX(1) translateX(12%);
    color: $white;
    text-shadow: $text-shadow;
  }
}
@keyframes tutor-contact {
  0%{
    opacity: 1;
  }
  25%{
    opacity: 0;
  }
  75%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes next {
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}
@keyframes dropdown-anim {
  0%{
    opacity: 0;
    transform: translateY(-3px);

  }
  50%{
    opacity: 1;
    transform: translateY(0px);
  }
  100%{
    opacity: 0;
    transform: translateY(3px);
  }
}
@keyframes loader {
  0%{
    transform: rotate(0);
  }

  50%{
    transform: rotate(720deg);
  }
  66%{
    transform: rotate(720deg);
  }
  100%{
    transform: rotate(720deg);
  }
}
@keyframes loader-inner {

  0%{
    height: 100%;
  }
  50%{
    height: 100%;
  }
  75%{
    height: 0;

  }
  100%{
    height: 100%;
  }



}
@keyframes subject-anim {
  0%{
    -webkit-text-stroke-color: black;
  }
  25%{
    -webkit-text-stroke-color: red;
  }
  50%{
    -webkit-text-stroke-color: blue;
  }
  75%{
    -webkit-text-stroke-color: white;
  }
  100%{
    -webkit-text-stroke-color: black;

  }
}

@media only screen and (max-width: 600px) {


  .carousel{
    .carousel-indicators{

      margin-left: 220px!important;
      margin-bottom: 10px!important;
      margin-right: 0!important;
      .dot{
        height: 20px!important;
        width: 20px!important;
        border-radius: 50% !important;
        border: 1px solid white!important;
        opacity: 1!important;
        background-color: transparent!important;

      }
      .active{
        background-color: white!important;

      }
    }
    .header-text{
      text-align: center;
      line-height: 26px!important;
      @include head-sm-sm;
      font-size: 20px!important;
      width: 100% !important;
      padding: 0 44px;
      text-transform: uppercase;
    }
    height: 300px;


  }
  .img-motion{
    opacity: 0.2;
    transition: 1s;
    height: 100%;
  }
  .offset{
    margin-left: 0!important;
    .header-text{
      margin-top: 5px;
    }
  }
  .header-text{
    @include head-sm;
    font-weight: bold;
  }
  .girl{
    display: none;
  }
  .col-minor{
    width: 50% !important;
  }

}

.subject-anim{
  font-family: 'Lato';

  font-weight: 100;
  color: transparent;
  -webkit-text-stroke: 2px white;
  text-transform: uppercase;
  font-size: 32px;
  animation: subject-anim 5s infinite;
  padding-top: 50px;
}
