.header-text-sm {
  font-family: Montserrat;
  font-weight: lighter;
  font-size: 32px;
  line-height: 36px;
  color: white !important;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 3px 6px black;
  text-shadow: 0 3px 6px black; }

.main-text {
  font-family: Montserrat;
  font-weight: lighter;
  font-size: 16px !important;
  line-height: 18px;
  color: white;
  text-shadow: 0 3px 6px black; }

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-attachment: fixed;
  background-image: url("../image/background2.jpg");
  background-size: cover;
  background-repeat: no-repeat; }

.contact-form {
  height: 100%;
  background-color: rgba(255, 255, 255, 0.38);
  border-radius: 20px;
  margin-top: 50px;
  border: 2px solid white; }
  .contact-form .input-placeholder {
    text-align: left;
    font-family: Montserrat;
    font-weight: lighter;
    font-size: 16px !important;
    line-height: 18px;
    color: white;
    text-shadow: 0 3px 6px black; }
  .contact-form .input-1 {
    width: 100%;
    height: 100%;
    background-color: transparent;
    font-size: 22px !important;
    line-height: 24px !important;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 3px 6px black;
    text-align: left;
    border: 0;
    border-bottom: 2px solid white;
    padding-left: 5px; }
  .contact-form .input-1:focus {
    outline: none; }

.select-group {
  width: 40%;
  height: 100px; }
  .select-group .select-value {
    text-align: left;
    cursor: pointer;
    width: 100%;
    height: 30px !important;
    border-style: none;
    border-radius: 5px;
    font-size: 22px !important;
    line-height: 24px !important;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 3px 6px black;
    background-color: transparent;
    outline: none; }
  .select-group .select-option {
    font-family: Montserrat;
    font-weight: lighter;
    font-size: 16px !important;
    line-height: 18px;
    color: white;
    text-shadow: 0 3px 6px black;
    height: 30px;
    transition: 0.2s; }

.select-anim {
  animation-name: select-item;
  animation-duration: 1s;
  animation-fill-mode: forwards; }

.hide {
  transform: rotateX(-90deg) translateY(-30px);
  font-family: Montserrat;
  font-weight: lighter;
  font-size: 16px !important;
  line-height: 18px;
  color: white;
  text-shadow: 0 3px 6px black;
  transition: 0.3s;
  background-color: transparent;
  border: 0;
  margin-bottom: 5px;
  cursor: pointer; }

.hide:hover {
  color: black; }

.sel-group {
  top: 30px;
  height: 50px;
  width: 100%;
  transition: 0.5s; }

.submit-out {
  bottom: 30px; }

.submit {
  border: 1px solid white;
  border-radius: 10px;
  transition: 0.2s;
  height: 50px;
  width: 200px;
  font-family: Montserrat;
  font-weight: lighter;
  font-size: 16px !important;
  line-height: 18px;
  color: white;
  text-shadow: 0 3px 6px black;
  text-align: center;
  background-color: transparent;
  color: white; }

.submit:hover {
  background-color: white;
  color: black !important; }

.myDIV:hover + .sel-group {
  color: red; }

@keyframes select-item {
  from {
    transform: rotateX(90deg) translateY(-30px); }
  to {
    transform: rotateX(0) translateY(0); } }
@keyframes select-item-out {
  from {
    transform: rotateX(0) translateY(0); }
  to {
    transform: rotateX(90deg) translateY(-30px); } }
@media only screen and (max-width: 600px) {
  .header-text-sm {
    font-size: 22px !important;
    line-height: 24px !important;
    color: white;
    text-transform: uppercase; } }

/*# sourceMappingURL=contactform.css.map */
