html, body {
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
  padding: 0;
  background-attachment: fixed;
  background-image: url("../image/background2.jpg");
  background-size: cover;
  background-repeat: no-repeat; }

.header-text-md {
  font-family: 'Lato', serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 24px;
  color: white;
  text-align: center;
  text-shadow: 0 3px 6px black;
  text-transform: uppercase; }

.loader-block {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white; }

.loader-inner {
  width: 40px;
  height: 40px;
  border: 0;
  justify-content: center;
  background-color: #1e1e1e;
  animation: loader-inner ease-in-out 2s  infinite;
  offset-anchor: 50px; }

.loader {
  overflow: hidden;
  width: 40px;
  height: 40px;
  border: 3px solid #1e1e1e;
  position: relative;
  animation: loader ease-in-out 2s infinite; }

.carousel {
  height: 100vh; }
  .carousel .carousel-indicators {
    margin-left: 316px !important;
    justify-content: left !important;
    margin-bottom: 50px !important;
    margin-right: 0 !important; }
    .carousel .carousel-indicators .dot {
      height: 40px !important;
      width: 40px !important;
      border-radius: 50% !important;
      border: 3px solid white !important;
      opacity: 1 !important;
      background-color: transparent !important; }
    .carousel .carousel-indicators .active {
      background-color: white !important; }
  .carousel .carousel-inner {
    height: 100%; }
    .carousel .carousel-inner .carousel-item {
      height: 100%;
      background-color: black; }
      .carousel .carousel-inner .carousel-item .container-carousel {
        margin-top: 4%;
        margin-left: 3%; }
        .carousel .carousel-inner .carousel-item .container-carousel .offset {
          margin-left: 120px; }
        .carousel .carousel-inner .carousel-item .container-carousel .header-text {
          width: 800px;
          font-family: 'Lato', serif;
          font-weight: lighter;
          font-size: 32px;
          line-height: 36px;
          color: white !important;
          text-align: center;
          text-align: center;
          text-transform: uppercase;
          text-shadow: 0 3px 6px black;
          text-transform: uppercase; }
      .carousel .carousel-inner .carousel-item .img-main {
        background-color: black;
        height: 100%; }
        .carousel .carousel-inner .carousel-item .img-main .img-motion {
          transition: ease-in-out;
          background-attachment: scroll;
          opacity: 0.2;
          background-position: center;
          width: 100%; }

.courses .col-lg-3 .card {
  cursor: pointer;
  margin-top: 40px;
  border: 2px solid white !important;
  background-color: transparent !important;
  box-shadow: 0 3px 6px black;
  transition: 0.5s; }
  .courses .col-lg-3 .card .card-header {
    padding-top: 30px;
    font-family: 'Lato', serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 24px;
    color: white;
    text-align: center;
    text-shadow: 0 3px 6px black;
    text-transform: uppercase;
    background-color: transparent;
    border: 0; }
  .courses .col-lg-3 .card .card-body p {
    font-family: 'Lato', serif;
    font-weight: lighter;
    font-size: 18px;
    line-height: 24px;
    color: white !important;
    text-align: center;
    text-shadow: 0 3px 6px black; }
  .courses .col-lg-3 .card .card-body .col-5 {
    padding: 0; }
    .courses .col-lg-3 .card .card-body .col-5 .header-text-md {
      text-align: right !important; }
    .courses .col-lg-3 .card .card-body .col-5 .main-text {
      text-align: right !important; }
  .courses .col-lg-3 .card .card-body .col-3 {
    line-height: 25px !important;
    padding: 0 0 0 12px;
    text-align: left !important; }
  .courses .col-lg-3 .card .card-footer {
    background-color: transparent;
    border: 0;
    padding-bottom: 35px;
    text-align: center; }
    .courses .col-lg-3 .card .card-footer .regmain {
      color: white;
      text-decoration: none;
      border: 2px solid white;
      padding: 15px 15px 15px 28px;
      transition: 0.2s;
      box-shadow: 0 3px 6px black;
      font-family: 'Lato', serif;
      font-weight: lighter;
      font-size: 18px;
      line-height: 24px;
      color: white !important;
      text-align: center;
      text-shadow: 0 3px 6px black; }
      .courses .col-lg-3 .card .card-footer .regmain .next {
        opacity: 0;
        transition: 1s;
        transform: translateY(-2px); }
    .courses .col-lg-3 .card .card-footer .regmain:hover .next {
      margin: 0 10px;
      transform: translate(10px, -2px);
      animation: next 0.8s infinite; }
.courses .col-lg-3 .card:hover {
  transform: scale(1.015);
  box-shadow: 0 5px 25px black; }

.tutor {
  box-shadow: 0 3px 6px black;
  background-color: white;
  transition: 0.5s; }
  .tutor .tutor-name {
    font-size: 20px;
    margin-top: 20px;
    transition: 1s ease; }
  .tutor .tutor-subject {
    margin-top: 10px;
    font-family: 'Lato', serif;
    font-size: 22px;
    line-height: 24px;
    color: white;
    text-transform: uppercase;
    color: #7e7e7e; }
  .tutor .tutor-img {
    border-radius: 50%; }
    .tutor .tutor-img img {
      transition: 0.5s; }
    .tutor .tutor-img img:hover {
      transform: scale(1.2) rotate(15deg); }
  .tutor .tutor-name:hover {
    transform: scale(1.2); }
  .tutor .tutor-contact .tutor-icon {
    padding: 12px 14px;
    margin: 14px;
    transition: 0.3s; }
  .tutor .tutor-contact .tutor-icon:hover {
    background-color: #d6d6d6; }

.results .header-text {
  text-align: left !important; }
.results .indicator-border {
  width: 80%;
  border: 2px solid white;
  height: 50px; }
  .results .indicator-border .indicator {
    height: 100%;
    background-color: white; }
  .results .indicator-border .admitted {
    margin: 0;
    width: 80%; }
  .results .indicator-border .abroad {
    margin: 0;
    width: 52%; }

.student {
  border: 5px solid white;
  cursor: pointer;
  overflow: hidden;
  transition: 0.5s; }
  .student .student-name {
    border: 0;
    background-color: rgba(0, 0, 0, 0.8);
    font-family: 'Lato', serif;
    font-size: 22px;
    line-height: 24px;
    color: white;
    text-transform: uppercase; }
  .student .card-body {
    border: 0;
    transition: 0.5s;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.4); }
  .student .card-footer {
    border: 0;
    font-family: 'Lato', serif;
    font-weight: lighter;
    font-size: 18px;
    line-height: 24px;
    color: white !important;
    text-align: center;
    text-shadow: 0 3px 6px black;
    background-color: rgba(0, 0, 0, 0.8); }
    .student .card-footer .dropdown-anim {
      animation: dropdown-anim 1.5s infinite ease-in-out; }
  .student .student-contact .student-icon {
    padding: 9px;
    margin: 9px;
    transition: 0.5s; }
    .student .student-contact .student-icon a {
      height: 20px !important;
      width: 20px !important; }
  .student .student-contact .student-icon:hover {
    background-color: #d6d6d6; }

.student2 {
  border: 5px solid white;
  cursor: pointer;
  overflow: hidden;
  margin: 0 10px;
  width: 250px;
  transition: 0.5s; }
  .student2 .student-name {
    border: 0;
    background-color: rgba(0, 0, 0, 0.8);
    font-family: 'Lato', serif;
    font-weight: lighter;
    font-size: 18px;
    line-height: 24px;
    color: white !important;
    text-align: center;
    text-shadow: 0 3px 6px black; }
  .student2 .card-body {
    border: 0;
    transition: 0.5s;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.4); }
  .student2 .card-footer {
    border: 0;
    font-family: 'Lato', serif;
    font-weight: lighter;
    font-size: 18px;
    line-height: 24px;
    color: white !important;
    text-align: center;
    text-shadow: 0 3px 6px black;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.8); }
    .student2 .card-footer .dropdown-anim {
      animation: dropdown-anim 1.5s infinite ease-in-out; }
  .student2 .student-contact .student-icon {
    padding: 9px;
    margin: 9px;
    transition: 0.5s; }
    .student2 .student-contact .student-icon a {
      height: 20px !important;
      width: 20px !important; }
  .student2 .student-contact .student-icon:hover {
    background-color: #d6d6d6; }

.student2:hover .student-body {
  height: 25%; }

.student:hover .student-body {
  height: 180px; }

.main-text {
  font-family: 'Lato', serif;
  font-weight: lighter;
  font-size: 18px;
  line-height: 24px;
  color: white !important;
  text-align: center;
  text-shadow: 0 3px 6px black; }

.card-anim {
  animation: card-anim 1s 1;
  background-color: transparent; }

.nav-link {
  font-family: 'Lato', serif;
  font-weight: lighter;
  font-size: 18px;
  line-height: 24px;
  color: white !important;
  text-align: center;
  text-shadow: 0 3px 6px black;
  margin: 0 7px; }

.scrolled {
  background-color: rgba(0, 0, 0, 0.9);
  transition: 0.5s; }

.scrolled-sm {
  background-color: black;
  transition: 0.5s; }

.collapse {
  margin-right: 50px; }

.reg {
  border: 1px solid white;
  border-radius: 5px;
  transition: 0.2s;
  width: 200px;
  text-align: center; }

.reg:hover {
  background-color: white;
  color: #7e7e7e !important; }

.gradient3 {
  background: linear-gradient(to right, #e8cbc0, #636fa4); }

.shadow-main {
  box-shadow: 0 5px 25px black; }

.header-text {
  font-family: 'Lato', serif;
  font-weight: lighter;
  font-size: 32px;
  line-height: 36px;
  color: white !important;
  text-align: center;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 3px 6px black; }

.header-text-sm {
  font-family: 'Lato', serif;
  font-size: 22px;
  line-height: 24px;
  color: white;
  text-transform: uppercase; }

@keyframes card-anim {
  0% {
    transform: translateY(50px);
    opacity: 0; }
  40% {
    transform: translateY(50px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }
@keyframes tutors {
  0% {
    margin-left: 20px; }
  25% {
    margin-left: 0; }
  75% {
    margin-left: 0; }
  100% {
    margin-left: 20px; } }
@keyframes tutor-name {
  0% {
    transform: scaleX(1) translateX(12%);
    color: white;
    text-shadow: 0 3px 6px black; }
  25% {
    transform: translateX(5%);
    color: #7e7e7e;
    text-shadow: 0 3px 6px black; }
  75% {
    transform: translateX(5%);
    color: #7e7e7e;
    text-shadow: 0 3px 6px black; }
  100% {
    transform: scaleX(1) translateX(12%);
    color: white;
    text-shadow: 0 3px 6px black; } }
@keyframes tutor-contact {
  0% {
    opacity: 1; }
  25% {
    opacity: 0; }
  75% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes next {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
@keyframes dropdown-anim {
  0% {
    opacity: 0;
    transform: translateY(-3px); }
  50% {
    opacity: 1;
    transform: translateY(0px); }
  100% {
    opacity: 0;
    transform: translateY(3px); } }
@keyframes loader {
  0% {
    transform: rotate(0); }
  50% {
    transform: rotate(720deg); }
  66% {
    transform: rotate(720deg); }
  100% {
    transform: rotate(720deg); } }
@keyframes loader-inner {
  0% {
    height: 100%; }
  50% {
    height: 100%; }
  75% {
    height: 0; }
  100% {
    height: 100%; } }
@keyframes subject-anim {
  0% {
    -webkit-text-stroke-color: black; }
  25% {
    -webkit-text-stroke-color: red; }
  50% {
    -webkit-text-stroke-color: blue; }
  75% {
    -webkit-text-stroke-color: white; }
  100% {
    -webkit-text-stroke-color: black; } }
@media only screen and (max-width: 600px) {
  .carousel {
    height: 300px; }
    .carousel .carousel-indicators {
      margin-left: 220px !important;
      margin-bottom: 10px !important;
      margin-right: 0 !important; }
      .carousel .carousel-indicators .dot {
        height: 20px !important;
        width: 20px !important;
        border-radius: 50% !important;
        border: 1px solid white !important;
        opacity: 1 !important;
        background-color: transparent !important; }
      .carousel .carousel-indicators .active {
        background-color: white !important; }
    .carousel .header-text {
      text-align: center;
      line-height: 26px !important;
      font-family: 'Lato', serif;
      font-size: 22px;
      line-height: 24px;
      color: white;
      text-transform: uppercase;
      font-size: 20px !important;
      width: 100% !important;
      padding: 0 44px;
      text-transform: uppercase; }

  .img-motion {
    opacity: 0.2;
    transition: 1s;
    height: 100%; }

  .offset {
    margin-left: 0 !important; }
    .offset .header-text {
      margin-top: 5px; }

  .header-text {
    font-family: 'Lato', serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 24px;
    color: white;
    text-align: center;
    text-shadow: 0 3px 6px black;
    text-transform: uppercase;
    font-weight: bold; }

  .girl {
    display: none; }

  .col-minor {
    width: 50% !important; } }

/*# sourceMappingURL=index.css.map */
