input {
  width: 100%;
  height: 50px;
  border-radius: 50em;
  outline: none;
  padding-left: 20px;
  margin-top: 10px; }

input:active {
  outline: none; }

html, body {
  background: #2b5876;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4e4376, #2b5876);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

/*# sourceMappingURL=login.css.map */
